<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">

  <title>Лабораторная работа №1 | Кладницкий Данил | Веб-программирование</title>
  <meta name="description" content="Lab1 Web">
  <meta name="author" content="Kladnitsky Danil">
</head>
<style>
    /*Fonts*/
@font-face {
    font-family: "SemiBold";
    src: url("fonts/Montserrat-SemiBold.ttf") format("truetype")
   }
   @font-face {
    font-family: "Regular";
    src: url("fonts/Montserrat-Regular.ttf") format("truetype")
   }
   @font-face {
    font-family: "Medium";
    src: url("fonts/Montserrat-Medium.ttf") format("truetype")
   }
   @font-face {
    font-family: "Bold";
    src: url("fonts/Montserrat-Bold.ttf") format("truetype")
   }
   @font-face {
    font-family: "ExtraBold";
    src: url("fonts/Montserrat-ExtraBold.ttf") format("truetype")
   }
   #canvas{
       height: 100%;
       width: 100%;
   }
body{
    margin: 0px;
    font-family: "Medium";
    background-color: #F7F7F7;
}
#validate{
    margin-bottom: 10px;
}
td{
    padding: 0px;
}
h1,h2,h3,h4{
    margin: 0px;
}
h1{
    font-size: 24px;
}
h2{
    font-size: 18px;
}
#wrapper{
    height: 100vh;
    width: 100%;
    border:0px;
    overflow: hidden;
}
#header{
    height: 100px;
    background-color: #1B68FF;
    color: #fff;
}
#header > td{
    max-height: 100px;
}
.header_labName{
    padding-left: 40px;
    box-sizing: border-box;
}
.header_labOwner{
    text-align: right;
}
.header_labOwnerPic{
    padding-right: 40px;
    text-align: right;
    max-width: 0px;
}
.header_labOwnerPic img{
    height: 70px;
}
#mainFrame{
    max-width: 800px;
}
#graphics{
    text-align: right;
    vertical-align: top;
    padding: 20px 40px;
    box-sizing: border-box;
    width: 50%;
    
}
#calculator{
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    height: 400px;
    background: #FFFFFF;
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 15px;
    text-align: center;
}
#calculator > img{
    height: 100%;
}
#settings{
    max-width: 100px;
}
#settingsFrame{
    height: 320px;
    
}
form{
    width: 340px;
    background: #FFFFFF;
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 15px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
}
.settings_x{
    width: 50%;
}
input{
    height: 30px;
    border-radius: 15px;
    border: 1px solid #000;
    text-align: center;
}
.td_input{
    vertical-align: top;
}
.td_input > input{
    margin-top: 20px;
}
.inputCheckbox {
    width: 100%;
}
#inputTable{
    width: 100px;
}
.tdName{
    padding-top: 0px;
}
p{
    margin: 0px;
    height: 20px;
    margin-top: 20px;
    vertical-align: middle;
}
.inputR{
    margin-bottom: 15px;
}
#inputTable > tbody > tr > td > input[type=checkbox]{
    height: 25px;
}
button{
    width: 100%;
    background: #1B68FF;
box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
border-radius: 15px;
color: #fff;
border: none;
height: 40px;
font-size: 18px;
transition: 0.2s ease;
cursor: pointer;
font-family: 'Medium';
}
button:hover{
    background: #0d4cca;
}

#settingsTable{
    margin-bottom: 10px;
}
#results > td{
    width: 600px;
}
#resultTable{
    width: 100%;
    text-align: center;
    border: 1px solid #000;
}
#resultTable > tbody > tr{
    border: 1px solid #000;
}
#resultTable > tbody > tr > td{
    width: 10%;
    padding: 10px;
}

#resultsOutput{
    opacity: 0;
}
#resultTable{
    position: relative;
    height: 170px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 15px;
    border-color: rgba(0, 0, 0, 0.0);
    border-collapse: collapse;
    margin-left: 30px;
}
#resultTableBody{
    height: 170px;
    overflow-y: scroll;
    width: 100%;
    position: absolute;
}
#resultTableBody td{
    font-size: 14px;
}
.resultsTypes{
    background-color: #1B68FF;
    color: #fff;
}
.statusTrue{
    color: #1B68FF;
}
.statusFalse{
    color: red;
}
</style>
<table id="wrapper" cellspacing="0" cellpadding="0">
    <tbody>
        <tr id="header">
            <td class="header_labName">
                <h1>
                    Лабораторная работа №1 Вариант 2825
                </h1>
                <h2>
                    Веб-программирование
                </h2>
            </td>
            <td class="header_labOwner">
                <h3>
                    Кладницкий Данил
                </h3>
                <h4>P3232</h4>
            </td>
            <td class="header_labOwnerPic">
                <img src="img/owner.png">
            </td>
        </tr>
        <tr id="mainFrame">
            <td id="graphics">
                <div id="calculator">
                    <!-- <img src="img/graph.png"> -->
                    <canvas id="canvas"></canvas>
                </div>
            </td>
            <td id="settings">
                <div id="settingsFrame">
                    <form>
                        <table id="settingsTable">
                            <tr>
                                <td class="tdName">
                                    Выберите координату X:
                                </td>
                                <td class="tdName">
                                    Выберите координату Y:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table id="inputTable">
                                        <tr>
                                            <td>
                                                <input type="checkbox" value="-5" name="x">
                                            </td>
                                            <td>
                                                -5
                                            </td>
                                            <td>
                                                <input type="checkbox" value="0" name="x">
                                            </td>
                                            <td>
                                                0
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" value="-4" name="x">
                                            </td>
                                            <td>
                                                -4
                                            </td>
                                            <td>
                                                <input type="checkbox" value="1" name="x">
                                            </td>
                                            <td>
                                                1
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" value="-3" name="x">
                                            </td>
                                            <td>
                                                -3
                                            </td>
                                            <td>
                                                <input type="checkbox" value="2" name="x">
                                            </td>
                                            <td>
                                                2
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" value="-2" name="x">
                                            </td>
                                            <td>
                                                -2
                                            </td>
                                            <td>
                                                <input type="checkbox" value="3" name="x">
                                            </td>
                                            <td>
                                                3
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" value="-1" name="x">
                                            </td>
                                            <td>
                                                -1
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="inputPlus">
                                    </div>
                                </td>
                                <td class="td_input">
                                    <input type="text" placeholder="-3;3" id="value_y" name="y" required>
                                    <p class="inputR">Введите значение радиуса R:</p>
                                    <input type="text" placeholder="1;4" id="value_r" name="r" required>
                                </td>
                            </tr>               
                        </table>
                        <p id="validate"></p>
                        <button type="button" onclick="sendData()">Отправить</button>
                    </form>
                    
                    
                </div>
               
            </td>
        </tr>
        
        <tr id="resultsOutput">
            <td>
                <table id="resultTable">
                    <tbody id="resultTableBody">
                        <tr class="resultsTypes">
                            <td>
                                X
                            </td>
                            <td>
                                Y
                            </td>
                            <td>
                                R
                            </td>
                            <td>
                                Статус
                            </td>
                            <td>
                                Скорость
                            </td>
                            <td>
                                Время
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            
        </tr>
    </tbody>
</table>
<body>
<script>
    updater();
function sendData(){
    let y = document.getElementById("value_y").value;
    let r = document.getElementById("value_r").value;
    let x = getCheckedBoxes("x");
    if(validate(x,y,r)){
        let request = 'x=' + x.join(',') + '&y=' + encodeURIComponent(y) + '&r=' + encodeURIComponent(r);
        fillGraph(x,y,r);
        sender(request);
    }
}


function getCheckedBoxes(chkboxName) {
    let checkboxes = document.getElementsByName(chkboxName);
    let checkboxesChecked = [];
    for (var i=0; i<checkboxes.length; i++) {
       if (checkboxes[i].checked) {
          checkboxesChecked.push(checkboxes[i].value);
       }
    }
    return checkboxesChecked.length > 0 ? checkboxesChecked : null;
  }

function validate(x,y,r){
    if ((x === null) || (isNaN(y) || y < -3 || y > 3) || (isNaN(r) || r < 1 || r > 4)){
    document.getElementById('validate').innerHTML = "Проверьте данные!";
    return false;
    }
    else{
        document.getElementById('validate').innerHTML = "";
        return true;
    }
}

function sender(data){
    let request = new XMLHttpRequest();
    request.open('GET','cgi-bin/check.php?' + data,true);
    request.addEventListener('readystatechange', function() {
      if ((request.readyState==4) && (request.status==200)) {
        console.log(data);
        console.log(request.responseText);
        var mess = document.getElementById("resultTableBody");
        mess.insertAdjacentHTML('beforeend', request.responseText);
        document.getElementById('resultsOutput').style.opacity = 1;
      }
    });
    
    request.send();
}

function fillGraph(x,y,r){
    for(let i = 0; i < x.length; i++){
        drawDot(x[i],y,r);
    }
    
}

function updater(){
  let request = new XMLHttpRequest();
    request.open('GET','cgi-bin/save.php',true);
    request.addEventListener('readystatechange', function() {
      if ((request.readyState==4) && (request.status==200)) {
        console.log(request.responseText);
        if(request.responseText !== ''){
          document.getElementById('resultsOutput').style.opacity = 1;
          var mess = document.getElementById("resultTableBody");
          mess.insertAdjacentHTML('beforeend', request.responseText);
        }
      }
    });
    
    request.send();
}

drawGraph();

function drawGraph(){
    var canvas = document.getElementById('canvas');
    var image = new Image();
    image.src = 'img/draw.png';
    image.onload = function () {
        var canvasContext = canvas.getContext('2d');
        var wrh = image.width / image.height;
        var newWidth = canvas.width;
        var newHeight = newWidth / wrh;
        if (newHeight > canvas.height) {
					newHeight = canvas.height;
        	newWidth = newHeight * wrh;
      	}
        var xOffset = newWidth < canvas.width ? ((canvas.width - newWidth) / 2) : 0;
        var yOffset = newHeight < canvas.height ? ((canvas.height - newHeight) / 2) : 0;

      	canvasContext.drawImage(image, xOffset, yOffset, newWidth, newHeight);
      };
}

function drawDot(x,y,r){
    var canvas = document.getElementById('canvas');
    var canvasContext = canvas.getContext('2d');
    let xCenter = 147;
    let yCenter = 73;
    let multiply = 57 / r;
    let xCoor = xCenter + x*multiply;
    let yCoor = yCenter - y*multiply;
    canvasContext.fillStyle = 'red';   
    canvasContext.fillRect(xCoor,yCoor,5,5);
}
</script>
</body>
</html>