body {
    font-family: serif;
    letter-spacing: 0.02em;
    font-size: 14px;
}
body, div, h1, h2, h3, h4, h5, h6, p, a, span, button, input, form, ul, li {
    padding: 0;
    margin: 0;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
div, p, form, input, a, span, button {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    text-align: left;
    font-weight: 900;
    line-height: 1.45em;
    letter-spacing: 0.02em
}
ul, li {
    display: block;
}
li {
    list-style-type: none;
}
a, a:hover, a:active {
    text-decoration: none;
}
a, button {
    transition: all 0.5s ease;
}
button, input {
    outline: none;
    border: none;
    background: transparent;
}
h1 {
    font-size: 58px;
}
h2 {
    font-size: 37.5px; /*page header*/
}
h3 {
    font-size: 29px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 23px;
}
h6 {
    font-size: 19px;
}
a, a:hover, a:active {
    text-decoration: none;
}
a, button {
    transition: all 0.3s ease;
}
button {
    outline: none;
    cursor: pointer;
}
button, input {
    outline: none;
    border: none;
    background: transparent;
}
ul, li {
    display: block;
    padding-left: 0;
}
li {
    list-style-type: none;
}

.header-section {
    background-color: #f9a825;
}
.hatter {
    display: flex;
    align-items: center;
}
.hatter__logo {

}
.hatter__desc {
  color: white;
}
.hatter__desc p {
    font-size: 20px;
}
.d-flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
.jc-between {
    justify-content: space-between;
}
.jc-center {
    justify-content: center;
}
.jc-around {
    justify-content: space-around;
}
.ai-center {
    -ms-align-items: center;
    align-items: center;
}
.fd-column {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}
.main-offer-section {
    padding: 110px 0;
}
/* --- Form --- */
.main-offer {
    width: 333px;
    padding: 35px 31px 35px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 100px 23px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}
.main-offer__title {
    font-size: 17px;
    text-align: center;
    margin-bottom: 13px;
}
.main-offer__text {
    text-align: left;
    font-size: 14px;
    line-height: 1.5em;
    margin-bottom: 15px;
}
.main-offer__input {
    font-size: 13px;
    /* font-family: serif; */
    /*transition: all 0.4s ease;*/
    border-bottom: 1px solid #ACACAC;
    padding-bottom: 12px;
    margin-bottom: 10px;
    position: relative;
}
.main-offer__input:last-child {
    margin-bottom: 26px;
}
.main-offer__input::placeholder {
    transition: all 0.4s ease;
}
.main-offer__input:hover::placeholder {

}
.main-offer__input:focus::placeholder {
    color: #000;
}
.main-offer__input:hover {
    border-bottom-color: #000;
}
.main-offer__input:focus {
    border-bottom-color: #000;
}
.main-offer__message {
  color: red;
  font-size: 14px;
  display: block;
  height: 15px;
  margin-bottom: 30px;
}
.main-offer__btn {
    width: 270px;
    height: 60px;
    font-size: 16px;
    font-weight: 900;
    background-color: #f9a825;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 17px;
    cursor: pointer;
}
.main-offer__btn:hover {
    box-shadow: 0 0 20px rgba(0,0,0,0.15)
}
.main-offer__btn:active {
    background-color: #f57f17;
    box-shadow: 0 0 30px rgba(0,0,0,0.3)
}
.main-offer__subtext {
    color: #ADADAD;
    font-size: 12px;
    text-align: center;
}
/* --- loader --- */
#loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(240, 240, 240, 0.91);
    overflow: hidden;
    display: none;
}

label {
  transition: all ease 0.4s;
}

label.error {
    font-size: 12px;
    color: red;
    bottom: 0;
}

input.error {
    /* border: 1px solid red !important; */
}
input.error::placeholder {
  color: red;
}

input.valid {
    /* border: 1px solid green !important; */
}

#loader img {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -25px;
}

#overlay {
display: none;
position: absolute;
width: 100%;
height: 100%;
background: #000c;
left: 0px;
top: 0px;
cursor: pointer;
}
